PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DB_CONNECTION=sqlite
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
SPOONACULAR_API_KEY=
REDIS_CONNECTION=local
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
DEBUG_QUERIES=true
